server {
    listen         8500;
    server_name    _;
    location / {
        proxy_pass        http://10.170.13.11:8500/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_redirect off;
    }
}

server {
    listen         80;
    server_name    consul1.*;
    location / {
        proxy_pass        http://10.170.13.11:8500/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_redirect off;
    }
}

server {
    listen         80;
    server_name    consul2.*;
    location / {
        proxy_pass        http://10.170.13.12:8500/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_redirect off;
    }
}

server {
    listen         80;
    server_name    consul3.*;
    location / {
        proxy_pass        http://10.170.13.13:8500/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_redirect off;
    }
}

server {
    listen         8200;
    server_name    _;
    location / {
        proxy_pass        http://10.170.13.21:8200/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_redirect off;
    }
}

server {
    listen         80;
    server_name    vault1.*;
    location / {
        proxy_pass        http://10.170.13.21:8200/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_redirect off;
    }
}

server {
    listen         4646;
    server_name    _;
    location / {
        proxy_pass        http://10.170.13.31:4646/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_redirect off;
    }
}

server {
    listen         80;
    server_name    nomad1.*;
    location / {
        proxy_pass        http://10.170.13.31:4646/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_redirect off;
    }
}

server {
    listen         80;
    server_name    nomad2.*;
    location / {
        proxy_pass        http://10.170.13.32:4646/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_redirect off;
    }
}

server {
    listen         80;
    server_name    nomad3.*;
    location / {
        proxy_pass        http://10.170.13.33:4646/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_redirect off;
    }
}
