server {
    listen         8500;
    server_name    _;
    location / {
        proxy_pass        http://10.170.13.11:8500/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_redirect off;
    }
}

server {
    listen         8200;
    server_name    _;
    location / {
        proxy_pass        http://10.170.13.21:8200/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_redirect off;
    }
}

server {
    listen         4646;
    server_name    _;
    location / {
        proxy_pass        http://10.170.13.31:4646/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_redirect off;
    }
}
